—119-

be so, While this is the groundwork of all piety, 01111 01
our salvation‚ though without it we cannot possibly please
God (1), it has become 1055 01111 1055 011 object 01 0010 01 of
05100111 10 others. The innumerablc contradictions 01 doc-
trine, which have long prevailed in every system 011101
1110 catholic Church, 110111113 01111 0105111113 together, have
worn themselves down into a smooth apathy3 01111 'the
simplest hypothesis 101 301111131111 011110 scandal 01 con-
tention about sublimest 11111115, 1105 been adopted—that
they are matters 01 indifference. Hence, the attachment
of the catholic to specific 11111115, 01111 1115 jealousy of ,01101130
111 matters of religion, are· derided 05 narrow-minded and
illibera13 and the very characteristic which St. *Leo gave
to the worship of Ρο3011 Rome is now popularly attributed
10 genuine Christianity‚ that it 15 truly 1011310115 111 pro-
. portion as it opens wider its 011115, 10 embraceand com-,⁴
prehend 111010 conflicti 113 011015 (2). The 030 15 0110 which
rejects all strict dogmatism‚ and 115 spirit 15 111001101ογ of
saith. lt is difficult 10 110 111 00111001 with it, 01111 1101 feel its
inssuencc. Its 100501111135, ,115 1115110111, 115 jech, itsvery
blasphemie& become familiar, and 0005010 1ῃ5ρ1101101101;.
the sacredness of what is habitually assailed 10111011151055
vividly impressed on the mind3 and many, who would die-
101111011 religion in general, and its 1111111, do 11011001 so
keenly about particular doctrine5‚ each of which is abso-⁷
lutely necessary 10 101111 1110 whole saith 011110 Church‚·¹
11010110 01 which can be impugned, or given-up, without
destroying 1110 0111110 structure of truth. Wlieresore‚
dearly beloved‚ we earnestly exhort yon, as the'apos'tle
found it necessary to do the first Christians, ‘exposed 05

’1 lIebr. xt (3.
((21 111 ›rtctyrt'am sibi videbatur assumpsisse reliqionemss qnia unllam
respuebat falsitatem. (In natali SS. Apostolorum.) ι

