.- 21 -
episeopis, ut eamdem 111101 professionem postea emittant„
i.n 1100 primu sessione.

Datum die septime Juiii 1852, apud Collegium S. Mariae

<le Oseott.
N„ Canu. Wlsfflmx.

De mamlato eminentissimi et reverendissimi
domini mei archiep.
F. 0011. Susum, senen]
L. ›1‹ S.. ‘ “

Ε11111101111551111115 010111011150011115,1Ι versus 011 011010,Χ et3
{lexis genibus , professionem emisit hisee verbis :

« Ego NiconAUS, S. R. Ε. cardinalis Wmmmx, 010111-
episcopus westmonasteriensis, 1111110 tide eredo, et profiteor
01111110, 01 singula quae 001111110111111· 111 S) mbolo lidei quo
5011010 Romana Ecclesia 11111111,ν1(1011001;(11011010 111111111
DEUM Patrem omnipotentem] 100101001011111011011Ῥ, visibi-,
lium omnium 01 invisibilium, et 111 unum Dominum Jsssum
Christum Filium Dm unigenitunnet ex Ρο110 natum 01110
01111110 50001110 : Deum de Dee, lumen do lumine, Deum
verum de Deo vero; genitum, non factumseonsubstantiu-
10111 Ρο111, per quem 01111110 facta sunt :Qui propter 1105 1101111-
nes et propter nostram salutem deseendit de eoelis ε Ε1 111001-
1101115 estde Spiritu 5011010 ex Maria Virgine, et 1101110 10-
01115 051; Crucifix us 0110111 pro 1101115 51111Ρο11110 Ρ11010,11055115,
01 sepultus est: Et resurrexit 101110011050011111111111 Scriptu-
ras : Et ascendit in eoelum, sedet ad dexteram Patris ε Et
iterum venturus osteum gloria judicare vivos et mortuos,
eujus Regni non 0111111115 :Etin Spiritum 5011οῑ11111 Dominum,
et vivificantem, qui ex Patre, Filioque procedit : Qui eum
Patre et Filio simul adoratur et conglorificatur, qui 10011-
tus est per prophetas ε Ε1 11110111 5011010111 Catholicam et
Apostolieam Ecclesiam : Confiteor uuum baptisma in re-

